<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<style>
*{padding: 0;margin: 0;box-sizing: border-box}
:root{
    --button-height:32px;
    --font-size:14px;
    --button-bg:white;
    --border-radius:4px;
    --color:#999;
    --border-color:#999;
    --border-color-hover:#666;
}
</style>
<style>
    .g-button{
        padding: 0 1em;
        font-size: var(--font-size);
        height: var(--button-height);
        background-color: var(--button-bg);
        color: var(--color);
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color)
    }
    .g-button:hover{
        border-color: var(--border-color-hover);
    }
    .g-button:active{
        background-color: var(--button-bg);
    }
    .g-button:focus{
        outline: none;
    }

</style>
<body>
    <div id="app">
        <g-button class="g-button"></g-button>
    </div>

    <script>
        new Vue({
            el: "#app"
        })
    </script>
</body>

</html>